# AspNetCore3.0Base

AspNetCore3.0Base/: AspNetCore3.0Base.MVC.csproj  AspNetCore3.0Base.sln  Program.cs  Startup.cs
AspNetCore3.0Base.Angular/: AspNetCore3.0Base.Angular.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AspNetCore3.0Base.Angular/ClientApp/: README.md  angular.json  package-lock.json  package.json
AspNetCore3.0Base.Angular/ClientApp/src/: index.html
AspNetCore3.0Base.Angular/ClientApp/src/app/nav-menu/: nav-menu.component.html
AspNetCore3.0Base.Angular/Controllers/: WeatherForecastController.cs
AspNetCore3.0Base.Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AspNetCore3.0Base.Angular/Properties/: launchSettings.json
AspNetCore3.0Base.Application/: AspNetCore3.0Base.Application.csproj
AspNetCore3.0Base.Application/Interface/: IAppServiceBase.cs  IMenuPermissionAppService.cs
AspNetCore3.0Base.Application/Services/: AppServiceBase.cs  MenuPermissionAppService.cs
AspNetCore3.0Base.CrossCutting/: AspNetCore3.0Base.Infra.CrossCutting.csproj
AspNetCore3.0Base.CrossCutting/Interface/Repositories/: ILoggingCrossCutting.cs  ILoggingWebApiCrossCutting.cs
AspNetCore3.0Base.Data/: AspNetCore3.0Base.Infra.Data.csproj  UnitOfWork.cs
AspNetCore3.0Base.Data/Context/: ApplicationNameContext.cs
AspNetCore3.0Base.Data/Contract/: IUnitOfWork.cs
AspNetCore3.0Base.Data/Migrations/: 20191019151622_first.Designer.cs  20191019151622_first.cs  20191020105643_Bd.Designer.cs  20191020105643_Bd.cs  20191214142744_initial.Designer.cs  20191214142744_initial.cs  ApplicationNameContextModelSnapshot.cs
AspNetCore3.0Base.Data/Repository/: LogEntryRepository.cs  LogEntryWebApiRepository.cs  MenuPermissionRepository.cs  RepositoryBase.cs
AspNetCore3.0Base.Data/SeedData/: EntitySeedData.cs
AspNetCore3.0Base.Domain/: AspNetCore3.0Base.Domain.csproj
AspNetCore3.0Base.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  LogEntry.cs  LogEntryWebApi.cs  MenuPermission.cs  Perfil.cs
AspNetCore3.0Base.Domain/Interface/Repositories/: IMenuPermissionRepository.cs  IRepositoryBase.cs
AspNetCore3.0Base.Domain/Interface/Services/: IMenuPermissionService.cs  IServiceBase.cs
AspNetCore3.0Base.React/: AspNetCore3.0Base.React.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AspNetCore3.0Base.React/ClientApp/: package-lock.json  package.json
AspNetCore3.0Base.React/ClientApp/public/: index.html  manifest.json
AspNetCore3.0Base.React/ClientApp/src/components/: NavMenu.js
AspNetCore3.0Base.React/Controllers/: WeatherForecastController.cs
AspNetCore3.0Base.React/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AspNetCore3.0Base.React/Properties/: launchSettings.json
AspNetCore3.0Base.RestAPI/: AspNetCore3.0Base.RestAPI.csproj  AspNetCore3.0Base.RestAPI.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AspNetCore3.0Base.RestAPI/AutoMapper/: AutoMapperConfiguration.cs
AspNetCore3.0Base.RestAPI/Controllers/: WeatherForecastController.cs
AspNetCore3.0Base.RestAPI/Helpers/: SeedUserAndRoles.cs  UserRoles.cs  UserRolesSeed.cs
AspNetCore3.0Base.RestAPI/Properties/: launchSettings.json
AspNetCore3.0Base.RestAPI/Security/Configuration/: SigningConfigurations.cs  TokenConfiguration.cs
AspNetCore3.0Base/Controllers/: HomeController.cs
AspNetCore3.0Base/Models/: ErrorViewModel.cs
AspNetCore3.0Base/Properties/: launchSettings.json
AspNetCore3.0Base/Views/: _ViewImports.cshtml
AspNetCore3.0Base/Views/Shared/: _Layout.cshtml
